a :
5x^4 + 1x^3 + 2x^2 + 2x + 1
and
b :
2x + 1

a + b :
5x^4 + 1x^3 + 2x^2 + 4x + 2

a - b :
5x^4 + 1x^3 + 2x^2

a * b :
10x^5 + 7x^4 + 5x^3 + 6x^2 + 4x + 1

b - a :
-5x^4 + -1x^3 + -2x^2

a + 3.3 :
5x^4 + 1x^3 + 2x^2 + 2x + 4.3

3 + a :
5x^4 + 1x^3 + 2x^2 + 2x + 1

a - 3 :
5x^4 + 1x^3 + 2x^2 + 2x + -2

3 - a :
-5x^4 + -1x^3 + -2x^2 + -2x + 2

a * 3 :
15x^4 + 3x^3 + 6x^2 + 6x + 3

-3 * a :
-15x^4 + -3x^3 + -6x^2 + -6x + -3

coefficient of x^1 of a
2

b evaluated at x = 2
5
Program ended with exit code: 0